<!DOCTYPE html>
	<style>
		.container-fluid {
  			padding-top:15%;
		}
		body {
 	 		background: linear-gradient(#ffffff 0%, #66FF00 100%);
  			font-family:"Arial";
		}
		.board {
  			margin-left:auto;
  			margin-right:auto;
  			width:435px;
  			height: 1080px;
  			position:relative;
		}
		img {
  			border-radius: 20px;
		}
		h2 {
  			text-align:center;
  			margin-left:auto;
  			margin-right:auto;
  			position:absolute;
  			left:70px;
  			top:100px;
  			
		}
		#one-player {
  			position:absolute;
  			left:120px;
  			top:170px;
		}
		#one-player-minimax {
  			position:absolute;
  			left:125px;
  			top:200px;
		}
		#two-player {
  			position:absolute;
  			left:230px;
  			top:170px;
		}
		#choose-x {
  			position:absolute;
  			left:170px;
  			top:170px;
		}
		#choose-o {
  			position:absolute;
  			left:230px;
  			top:170px;
		}
		#back {
  			position:absolute;
  			left:200px;
  			top:330px;
		}
		#player-one {
  			position:absolute;
  			left:42px;
  			top:2px;
  			color:white;
  		}
		#player-two {
  			position:absolute;
  			left:42px;
  			top:22px;
  			color:white;
  		}
		#player-one-score {
  			position:absolute;
  			left:120px;
  			top:2px;
  			color:white;
  		}
		#player-two-score {
  			position:absolute;
  			left:120px;
  			top:22px;
  			color:white;
  		}
		#game-over {
  			position:absolute;
  			text-align:center;
  			top:20px;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			color:red;
  			font-size:1.4em;
		}
		#reset {
  			position:absolute;
  			right:42px;
  			top:13px;
  			color:white;
		}
		#square0, #square1, #square2, #square3, #square4, #square5, #square6, #square7, #square8 {
  			position:absolute;
  			height:103px;
  			width:103px;
  			color: #666600;
  			line-height:103px;
  			margin-right:auto;
  			text-align:center;
  			font-family: times;
  			font-size:4em;
		}
		#square0 {
 			left:60px;
  			top:59px;
		}
		#square1 {
  			left:167px;
  			top:59px;
		}
		#square2 {
  			left:274px;
  			top:59px;
		}
		#square3 {
  			left:60px;
  			top:166px;
		}
		#square4 {
  			left:167px;
  			top:166px;
		}
		#square5 {
  			left:274px;
  			top:166px;
		}
		#square6 {
  			left:60px;
  			top:273px;
		}
		#square7 {
  			left:167px;
  			top:273px;
		}
		#square8 {
  			left:274px;
  			top:273px;
		}

	</style>
	
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
		<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!--<link rel="stylesheet" href="styles.css">-->
	</head>
	<body>
		<div id="root"></div>
		<script src="index.js" type="text/babel">
			
		</script>
	</body>

</html>
